pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'sai123-new', url: 'https://github.com/Saivineela12345/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-test']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.46.98:/home/ec2-user/apache-tomcat-9.0.70/webapps/
                    
                    ssh ec2-user@172.31.46.98 /home/ec2-user/apache-tomcat-9.0.70/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.46.98 /home/ec2-user/apache-tomcat-9.0.70/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
